# See: https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
####################
# Import discovery #
####################
# mypy_path=

# Suppresses error messages about imports that cannot be resolved.
# This can be enabled per-module.
ignore_missing_imports=False

# See https://mypy.readthedocs.io/en/latest/running_mypy.html#following-imports
follow_imports=normal
follow_imports_for_stubs=True

##########################
# Platform configuration #
##########################
###########################
# Disallow dynamic typing #
###########################
disallow_any_unimported=True
disallow_any_expr=True
disallow_any_decorated=True
disallow_any_explicit=True
disallow_any_generics=True
disallow_subclassing_any=True
#################################
# Untyped definitions and calls #
#################################
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=True
##############################
# None and Optional handling #
##############################
implicit_optional=False
strict_optional=True
########################
# Configuring warnings #
########################
warn_redundant_casts=True
warn_unused_ignores=True
warn_no_return=True
warn_return_any=True
warn_unreachable=True
######################
# Suppressing errors #
######################
ignore_errors=False
##################################
# Miscellaneous strictness flags #
##################################
allow_untyped_globals=False
allow_redefinition=False
local_partial_types=False
# disable_error_code=
enable_error_code=redundant-self,redundant-expr,truthy-bool,truthy-iterable,ignore-without-code,unused-awaitable
implicit_reexport=False
strict_concatenate=True
strict_equality=True
strict=True
##############################
# Configuring error messages #
##############################
show_error_context=False
show_column_numbers=True
hide_error_codes=False
# pretty=
color_output=True
error_summary=True
show_absolute_path=False
####################
# Incremental mode #
####################
incremental=True
####################
# Advanced options #
####################
# plugins=
warn_incomplete_stub=True
#####################
# Report generation #
#####################
#################
# Miscellaneous #
#################
warn_unused_configs=True
# verbosity=
